# buscomfy_flutter_app

./: .gitignore  README.md  codemagic.yaml  flutter_main.dart  flutter_main_setup.dart  flutter_splash_screen.dart  lib_main.dart  lib_main_dart.dart  main.dart  pubspec.yaml  simple_splash_screen.dart  splash_screen.dart  splash_screen_template.dart  working_splash_screen.dart
Desktop/MVP/buscomfy_app/android/: build.gradle  build.gradle.kts
Desktop/MVP/buscomfy_app/android/app/: build.gradle  build.gradle.kts
Desktop/MVP/buscomfy_app/android/app/src/debug/: AndroidManifest.xml
Desktop/MVP/buscomfy_app/android/src/main/: AndroidManifest.xml
android/: build.gradle  gradle.properties  local.properties
android/app/: build.gradle  build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/buscomfy_app/: MainActivity.kt
android/app/src/main/kotlin/com/example/buscomfy_new/: MainActivity.kt
android/src/main/: AndroidManifest.xml
ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/screens/: feedback_screen.dart  help_center_screen.dart  luggage_check_in_screen.dart  my_account_screen.dart  notification_center_screen.dart  personal_info_screen.dart  report_problem_screen.dart  trip_details_screen.dart  trip_stops_screen.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/ephemeral/: Flutter-Generated.xcconfig  flutter_export_environment.sh
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
