android {
    namespace 'com.example.buscomfy_app'
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.example.buscomfy_app"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode flutterVersionCode
        versionName flutterVersionName

        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a'
        }
    }

    packagingOptions {
        exclude "lib/x86/**"
        exclude "lib/x86_64/**"
    }

    buildTypes {
        release {
            signingConfig signingConfigs.debug
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = "11"
    }
}
